# Weixin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/zfl/weixin/: ApplicationTest.java
app/src/androidTest/java/com/zfl/weixin/global/: WeiXinAppTest.java
app/src/androidTest/java/com/zfl/weixin/weixin/: WeiXinActivityTest.java
app/src/androidTest/java/com/zfl/weixin/weixinweb/: WebActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gin_red.skin
app/src/main/java/com/zfl/weixin/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zfl/weixin/adapter/: ArticleAdapter.java  BaseAdapter.java  CommViewHolder.java  FavorArtsAdapter.java  SkinAdapter.java
app/src/main/java/com/zfl/weixin/entity/: ArtCategory.java  ArtCategoryJson.java  Article.java  ArticleJson.java  Skin.java
app/src/main/java/com/zfl/weixin/global/: WeiXinApp.java  WeiXinVolley.java
app/src/main/java/com/zfl/weixin/model/db/: ArtCatLocalDAO.java  ArtCatLocalDAOImpl.java  ArtListLocalDAO.java  ArtListLocalDAOImpl.java  DBHelper.java  FavorArticleDAO.java  FavorArticleDAOImpl.java
app/src/main/java/com/zfl/weixin/model/norm_model/artcategory/: ArtCategoryModel.java  IArtCategoryModel.java
app/src/main/java/com/zfl/weixin/model/norm_model/artcategory/local/: ArtCatLocalModel.java  ArtCatLocalModelImpl.java
app/src/main/java/com/zfl/weixin/model/norm_model/artcategory/network/: ArtCatNetModel.java  ArtCatNetModelImpl.java
app/src/main/java/com/zfl/weixin/model/norm_model/articlelist/: ArticleListModel.java  IArticleListModel.java
app/src/main/java/com/zfl/weixin/model/norm_model/articlelist/local/: ArtListLocalModel.java  ArtListLocalModelImpl.java
app/src/main/java/com/zfl/weixin/model/norm_model/articlelist/network/: ArtListNetModel.java  ArtListNetModelImpl.java
app/src/main/java/com/zfl/weixin/model/retrofit/: RetrofitApiService.java
app/src/main/java/com/zfl/weixin/model/rxmodel/artcategory/: ArtCatObservable.java  ArtCategoryRxModel.java
app/src/main/java/com/zfl/weixin/model/rxmodel/artcategory/local/: ArtCatLocalObservable.java  ArtCatLocalObservableImpl.java
app/src/main/java/com/zfl/weixin/model/rxmodel/artcategory/network/: ArtCatNetObservable.java  ArtCatNetObservableImpl.java
app/src/main/java/com/zfl/weixin/model/rxmodel/articlelist/: ArtListObservable.java  ArticleListRxModel.java
app/src/main/java/com/zfl/weixin/model/rxmodel/articlelist/local/: ArtListLocalObservable.java  ArtListLocalObservableImpl.java
app/src/main/java/com/zfl/weixin/model/rxmodel/articlelist/network/: ArtListNetObservable.java  ArtListNetObservableImpl.java
app/src/main/java/com/zfl/weixin/model/rxmodel/favor_artlist/: FavorArtListObservable.java  FavorArtListObservableImpl.java  FavorArtListRxModel.java
app/src/main/java/com/zfl/weixin/model/rxmodel/skin/: SkinObservable.java  SkinObservableImpl.java  SkinRxModel.java
app/src/main/java/com/zfl/weixin/utils/: ActivityUtils.java  ApiUtils.java  BooleanUtils.java  ConstansUtils.java  LogUtils.java
app/src/main/java/com/zfl/weixin/view/: CollapsingToolbarLayoutListener.java  DefaultItemDecoration.java
app/src/main/java/com/zfl/weixin/weixin/: ArtCategoryContract.java  ArtCategoryPresenter.java  WeiXinActivity.java
app/src/main/java/com/zfl/weixin/weixin/articlelist/: ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java
app/src/main/java/com/zfl/weixin/weixinabout/: AboutActivity.java
app/src/main/java/com/zfl/weixin/weixinfavor/: FavorActivity.java  FavorContract.java  FavorPresenter.java
app/src/main/java/com/zfl/weixin/weixinskin/: SkinActivity.java  SkinContract.java  SkinPresenter.java
app/src/main/java/com/zfl/weixin/weixinweb/: WebActivity.java  WebContract.java  WebPresenter.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: comm_button_bg_normal.xml  comm_button_bg_pressed.xml  comm_theme_button_bg.xml  default_recycleview_item_decoration.xml  selector_favor_item_menu_delete.xml
app/src/main/res/layout/: activity_about.xml  activity_favor_arts.xml  activity_skin.xml  activity_webview.xml  activity_wei_xin.xml  activity_wei_xin_content.xml  frag_art_list.xml  header_nav_view.xml  item_art_list.xml  item_art_list_footer.xml  item_art_slide_menu.xml  item_favor_art_list.xml  item_skin_list.xml
app/src/main/res/layout-v19/: activity_about.xml  activity_wei_xin.xml  activity_wei_xin_content.xml
app/src/main/res/menu/: weixin_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zfl/weixin/: ExampleUnitTest.java
recyclerview-swipe/: build.gradle
skinlibrary/: build.gradle
skinlibrary/src/main/java/solid/ren/skinlibrary/attr/: BackgroundAttr.java  ColorSchemeAttr.java  NavigationViewAttr.java  ProgressDrawableAttr.java
skinlibrary/src/main/java/solid/ren/skinlibrary/attr/base/: AttrFactory.java
skinlibrary/src/main/java/solid/ren/skinlibrary/base/: SkinBaseActivity.java  SkinBaseApplication.java
skinlibrary/src/main/java/solid/ren/skinlibrary/config/: SkinConfig.java
skinlibrary/src/main/java/solid/ren/skinlibrary/entity/: SkinItem.java
skinlibrary/src/main/java/solid/ren/skinlibrary/loader/: SkinManager.java
skinlibrary/src/main/java/solid/ren/skinlibrary/statusbar/: StatusBarUtil.java  SystemBarTintManager.java
skinpackage/: build.gradle  proguard-rules.pro
skinpackage/src/androidTest/java/com/zfl/skinpackage/: ApplicationTest.java
skinpackage/src/main/: AndroidManifest.xml
skinpackage/src/main/res/drawable/: comm_button_bg.xml  comm_theme_button_bg.xml  default_progressbar.xml
skinpackage/src/main/res/values/: colors.xml  strings.xml
skinpackage/src/test/java/com/zfl/skinpackage/: ExampleUnitTest.java
